# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'newsFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage', '~>3.7'
  
  # Pods for newsFeed
  
  target 'newsFeedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'newsFeedUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
